<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="preference_widget_use_geocoder">د ښوولو لپاره جيولوکېشن کارول</string>
    <string name="pref_title_vibrate">لړزه</string>
    <string name="pref_title_notification_refresh_interval">تاندونې لارغه</string>
    <string name="menu_action_toggle_yaxis">د y څاښ ونجول</string>
    <string name="menu_action_toggle_values">ارزښتونه ونجول</string>
    <string name="alertDialog_gps_negativeButton">لېرې کول</string>
    <string name="restart_dialog_message">مهرباني وکړئ، د نويو امستنو د کارونګه کولو لپاره کاریال بیاپیل کړئ</string>
    <string name="permission_location_need">تاسې د ځای پرېښلې هرومرو باید ور کړئ</string>
    <string name="permission_available_location">د ځای پرېښلې ور کړل شوې</string>
    <string name="permission_not_granted">پرېښلې ور نه کړل شوې!</string>
    <string name="permission_location_rationale">د اوسني ښار موندلو لپاره د ځای پرېښلو ته اړتیا ده</string>
    <string name="wind_direction_south_west">سويل لوېديځ</string>
    <string name="wind_direction_north_west">شمال لوېديځ</string>
    <string name="wind_direction_west">لوېديځ</string>
    <string name="wind_direction_south_east">سويل ختيځ</string>
    <string name="wind_direction_north_east">شمال ختيځ</string>
    <string name="wind_direction_south">سويل</string>
    <string name="wind_direction_east">ختيځ</string>
    <string name="wind_direction_north">شمال</string>
    <string name="donation_bitcoin_copy_message">د بېټکوېن پته ټوټه دړې ته ولمېسل شوه</string>
    <string name="donation_bitcoin_open_app">بېټکوېن کاریال پرانېستل</string>
    <string name="donation_bitcoin_copy_button">بېټکوېن پته لمېسل</string>
    <string name="donation_bitcoin_qr_description">د بېټکوېن کيو.آر کوډ</string>
    <string name="widget_refresh_button">د کارووني تاندولو تڼۍ</string>
    <string name="widget_weather_icon_description">د اوبه هوا اوسنی انځورن</string>
    <string name="label_snow">واوره</string>
    <string name="label_rain">باران</string>
    <string name="label_wind">باد</string>
    <string name="label_temperature">تودوخه</string>
    <string name="temperature_night_title">شپه</string>
    <string name="temperature_evening_title">ماښام</string>
    <string name="temperature_day_title">ورځ</string>
    <string name="temperature_morning_title">سهار</string>
    <string name="sunrise_label">لمرڅرک: %s</string>
    <string name="sunset_label">لمرلوېدن: %s</string>
    <string name="last_update_label">وروستي ځل اوسمهالول شوې وه په %s</string>
    <string name="cloudiness_label">ورېځ: %1$s %‮2$s</string>
    <string name="pressure_label">فشار: %1$s %‮2$s</string>
    <string name="humidity_label">‬‬لندبل: %1$s%‮2$s</string>
    <string name="snow_label">واوره: %1$s %‮2$s</string>
    <string name="rain_label">باران: %1$s %‮2$s</string>
    <string name="wind_label">باد: %1$s %‮2$s</string>
    <string name="about_open_source_licenses_pref_title">د ازادې سرچينې منښتلیکونه</string>
    <string name="about_app_license_pref_title">هوکليک</string>
    <string name="about_source_code_pref_title">سرچينې کوډ</string>
    <string name="about_version_pref_title">بڼه</string>
    <string name="preference_title_activity_about">په اړه</string>
    <string name="pref_title_theme">ويینه</string>
    <string name="pref_language_default">د غونډال تلواله ژبه</string>
    <string name="pref_title_language">ژبه</string>
    <string name="preference_title_category_display">ښوونه</string>
    <string name="theme_transparent">روڼ</string>
    <string name="theme_light">رڼا</string>
    <string name="theme_dark">تياره</string>
    <string name="preference_widget_theme_title">د کارووني ويينه</string>
    <string name="preference_widget_update_location">ځای اوسمهالول</string>
    <string name="preference_title_activity_widget">د کارووني امستنې</string>
    <string name="preference_title_activity_general">ټوليزې امستنې</string>
    <string name="preference_widget_title_update_period">اوسمهالونې پېر</string>
    <string name="update_period_24hours">۲۴ ساته</string>
    <string name="update_period_12hours">۱۲ ساته</string>
    <string name="update_period_6hours">۶ ساته</string>
    <string name="update_period_3hours">٣ ساته</string>
    <string name="update_period_1hour">هر سات</string>
    <string name="update_period_30min">۳۰ پېله</string>
    <string name="update_period_15min">۱۵ پېله</string>
    <string name="pref_title_notification">یادښتونه چارنده کول</string>
    <string name="pref_title_category_notification">یادښتونه</string>
    <string name="preference_hide_desc">د اوبه هوا سپړاوى پټول</string>
    <string name="pref_title_temperature">تودوخه</string>
    <string name="title_activity_settings">امستنې</string>
    <string name="hint_activity_search">ځای پلټل</string>
    <string name="millimetre_label">ميليميټره</string>
    <string name="wind_speed_miles">ميله په سات کښې</string>
    <string name="wind_speed_meters">ميټره په رپ کښې</string>
    <string name="pressure_measurement">هېکټوپاسکله</string>
    <string name="toast_parse_error">یوه تېروتنه پېښه شوه. وروسته هڅه وکړئ!</string>
    <string name="connection_not_found">خپل د انټرنېټ پیوستون مو وګورئ</string>
    <string name="nav_menu_bitcoin_donation">بېټکوېن بسپنه کړئ</string>
    <string name="nav_feedback">كتنې</string>
    <string name="nav_menu_settings">امستنې</string>
    <string name="nav_menu_graphs">كښنې</string>
    <string name="nav_menu_daily_forecast">هرورځنۍ مخويني</string>
    <string name="nav_menu_current_weather">اوسنۍ اوبه هوا</string>
    <string name="toolbar_menu_detect_location">ځای موندل</string>
    <string name="toolbar_menu_search_city">ښار پلټل</string>
    <string name="toolbar_menu_refresh">اوسمهالول</string>
    <string name="title_activity_license">د %s لپاره هوکليک</string>
    <string name="label_activity_graphs">کښنيزه اوبه هوا</string>
    <string name="label_activity_weather_forecast">هرورځنۍ مخويني</string>
    <string name="label_activity_main">اوسنۍ اوبه هوا</string>
    <string name="title_activity_search">ځای پلټل</string>
    <string name="load_progress">لېښل کېږي…</string>
    <string name="progressDialog_gps_locate">اوسنی ځای موندل</string>
    <string name="alertDialog_gps_positiveButton">امستنې</string>
    <string name="alertDialog_gps_message">نړیوال ځايونګ غونډال (GPS) چارندول شوی نه دی. غواړئ چې د امستنو غورنۍ ته لاړ شئ؟</string>
    <string name="label_choose_city">ښار ټاکل</string>
    <string name="enter_city_hint">ښار مو دننه کړئ</string>
</resources>