<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="enter_city_hint">أدخل اسم المدينة</string>
    <string name="label_current_city">المدينة الحالية</string>
    <string name="label_choose_city">اختر المدينة</string>
    <string name="alertDialog_gps_message">نظام التموضع العالمي غير مفعل. هل تريد أن تذهب إلى قائمة الإعدادات؟</string>
    <string name="alertDialog_gps_positiveButton">الإعدادات</string>
    <string name="alertDialog_gps_negativeButton">إلغاء</string>
    <string name="progressDialog_gps_locate">البحث عن الموقع الحالي</string>
    <string name="load_progress">جار التحميل…</string>
    <string name="title_activity_search">بحث عن مكان</string>
    <string name="label_activity_main">الطقس الحالي</string>
    <string name="label_activity_weather_forecast">توقعات يومية</string>
    <string name="label_activity_graphs">الرسوم البيانية للطقس</string>
    <string name="title_activity_license">ترخيص لـ ‪%s</string>
    <string name="toolbar_menu_refresh">تحديث</string>
    <string name="toolbar_menu_search_city">ابحث عن مدينة</string>
    <string name="toolbar_menu_detect_location">تحديد الموقع</string>
    <string name="menu_action_toggle_values">تبديل القيم</string>
    <string name="nav_menu_current_weather">الطقس الحالي</string>
    <string name="nav_menu_daily_forecast">توقعات يومية</string>
    <string name="nav_menu_graphs">الرسوم البيانية</string>
    <string name="nav_menu_settings">إعدادات</string>
    <string name="nav_feedback">ردود الفعل</string>
    <string name="nav_menu_bitcoin_donation">تبرع بيتكوين</string>
    <string name="connection_not_found">تحقق من اتصالك بالإنترنت</string>
    <string name="toast_parse_error">حدث خطأ. حاول لاحقا!</string>
    <string name="pressure_measurement">هكتوبسكال</string>
    <string name="title_activity_settings">الإعدادات</string>
    <string name="pref_title_temperature">الحرارة</string>
    <string name="pref_title_category_notification">إشعارات</string>
    <string name="pref_title_notification">تفعيل الإشعارات</string>
    <string name="update_period_15min">15 دقيقة</string>
    <string name="update_period_30min">30 دقيقة</string>
    <string name="update_period_1hour">كل ساعة</string>
    <string name="update_period_3hours">3 ساعات</string>
    <string name="update_period_6hours">6 ساعات</string>
    <string name="update_period_12hours">12 ساعة</string>
    <string name="update_period_24hours">24 ساعة</string>
    <string name="preference_title_activity_general">الإعدادات العامة</string>
    <string name="theme_transparent">شفاف</string>
    <string name="preference_title_category_display">عرض</string>
    <string name="pref_title_language">اللغة</string>
    <string name="pref_title_theme">القالب</string>
    <string name="about_source_code_pref_title">شفرة المصدر</string>
    <string name="about_app_license_pref_title">الترخيص</string>
    <string name="about_open_source_licenses_pref_title">تراخيص مفتوحة المصدر</string>
    <string name="label_temperature">الحرارة</string>
    <string name="label_wind">الرياح</string>
    <string name="label_rain">أمطار</string>
    <string name="label_snow">ثلوج</string>
    <string name="preference_title_activity_about">حول التطبيق</string>
    <string name="temperature_morning_title">الصباح</string>
    <string name="temperature_day_title">يوم</string>
    <string name="temperature_evening_title">المساء</string>
    <string name="temperature_night_title">الليل</string>
    <string name="wind_direction_north">شمال</string>
    <string name="wind_direction_north_east">شمال شرق</string>
    <string name="wind_direction_east">الشرق</string>
    <string name="wind_direction_south_east">جنوب شرق</string>
    <string name="wind_direction_south">الجنوب</string>
    <string name="wind_direction_south_west">جنوب غرب</string>
    <string name="wind_direction_west">الغرب</string>
    <string name="wind_direction_north_west">شمال غرب</string>
    <string name="restart_dialog_message">الرجاء إعادة تشغيل التطبيق قصد تطبيق الإعدادات الجديدة</string>
    <string name="wind_speed_meters">متر في الثانية</string>
    <string name="wind_speed_miles">ميل في الساعة</string>
    <string name="millimetre_label">ميليمتر</string>
    <string name="hint_activity_search">ابحث عن مكان</string>
    <string name="preference_hide_desc">إخفاء وصف الطقس</string>
    <string name="pref_title_notification_refresh_interval">تحديث الفاصل الزمني</string>
    <string name="pref_title_vibrate">اهتزاز</string>
    <string name="preference_widget_title_update_period">فترة التحديث</string>
    <string name="preference_widget_update_location">تحديث الموقع</string>
    <string name="preference_widget_use_geocoder">استخدام تحديد الموقع الجغرافي للعرض</string>
    <string name="theme_dark">داكن</string>
    <string name="theme_light">فاتح</string>
    <string name="pref_language_default">النظام الافتراضي</string>
    <string name="about_version_pref_title">الإصدار</string>
    <string name="wind_label">الرياح: %1$s %2$s</string>
    <string name="rain_label">المطر: %1$s %2$s</string>
    <string name="snow_label">الثلج: %1$s %2$s</string>
    <string name="humidity_label">الرطوبة: %1$s%2$s</string>
    <string name="pressure_label">الضغط: %1$s %2$s</string>
    <string name="cloudiness_label">السحاب: %1$s%2$s</string>
    <string name="last_update_label">آخر تحديث: %s</string>
    <string name="sunrise_label">الشروق: %s</string>
    <string name="sunset_label">الغروب: %s</string>
    <string name="widget_weather_icon_description">أيقونة الطقس الحالية</string>
    <string name="menu_action_toggle_yaxis">تغيير محور الاحداتياث</string>
    <string name="preference_title_activity_widget">اعدادات الويدجيت</string>
    <string name="preference_widget_theme_title">ثيم الويدجيت</string>
    <string name="widget_refresh_button">زر تحديث الويدجيت</string>
    <string name="donation_bitcoin_qr_description">التبرع بيتكوين رمز الاستجابة السريعة</string>
    <string name="donation_bitcoin_copy_button">قم بنسخ عنوان Bitcoin</string>
    <string name="donation_bitcoin_open_app">افتح تطبيق Bitcoin</string>
    <string name="donation_bitcoin_copy_message">تم نسخ عنوان Bitcoin إلى الحافظة</string>
    <string name="permission_location_rationale">مطلوب أذونات الموقع لتحديد المدينة الحالية</string>
    <string name="permission_not_granted">لم يتم منح أذونات الموقع!</string>
    <string name="permission_available_location">تم منح أذونات الموقع</string>
    <string name="permission_location_need">يجب عليك منح أذونات الحصول على الموقع</string>
</resources>