<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="enter_city_hint">Skriv inn by</string>
    <string name="label_current_city">Gjeldende by</string>
    <string name="label_choose_city">Velg by</string>
    <string name="alertDialog_gps_message">GPS ikke påskrudd. Ønsker du å gå til innstillingsmenyen?</string>
    <string name="alertDialog_gps_positiveButton">Innstillinger</string>
    <string name="alertDialog_gps_negativeButton">Avbryt</string>
    <string name="progressDialog_gps_locate">Finn gjeldende plassering</string>
    <string name="load_progress">Laster…</string>

    <string name="title_activity_search">Søk etter plassering</string>
    <string name="label_activity_main">Været</string>
    <string name="label_activity_weather_forecast">Dagsvarsel</string>
    <string name="label_activity_graphs">Værgraf</string>
    <string name="title_activity_license">Lisens for %s</string>

    <string name="toolbar_menu_refresh">Oppdater</string>
    <string name="toolbar_menu_search_city">Søk etter by</string>
    <string name="toolbar_menu_detect_location">Oppdag plassering</string>
    <string name="menu_action_toggle_values">Veksle verdier</string>
    <string name="menu_action_toggle_yaxis">Veksle Y-akse</string>

    <string name="nav_menu_current_weather">Gjeldende vær</string>
    <string name="nav_menu_daily_forecast">Dagsvarsel</string>
    <string name="nav_menu_graphs">Grafer</string>
    <string name="nav_menu_settings">Innstillinger</string>
    <string name="nav_feedback">Tilbakemelding</string>
    <string name="nav_menu_bitcoin_donation">Doner bitcoin</string>

    <string name="connection_not_found">Sjekk din internettilknytning</string>
    <string name="toast_parse_error">En feil inntraff. Prøv senere.</string>

    <string name="wind_speed_meters">m/s</string>
    <string name="millimetre_label">mm</string>

    <string name="hint_activity_search">Søk etter plassering</string>

    <string name="title_activity_settings">Innstillinger</string>
    <string name="pref_title_temperature">Temperatur</string>
    <string name="preference_hide_desc">Skjul værbeskrivelse</string>
    <string name="pref_title_category_notification">Merknader</string>
    <string name="pref_title_notification">Skru på merknader</string>
    <string name="pref_title_notification_refresh_interval">Oppdateringsintervall</string>
    <string name="update_period_15min">Et kvarter</string>
    <string name="update_period_30min">En halvtime</string>
    <string name="update_period_1hour">Hver time</string>
    <string name="update_period_3hours">Hver tredje time</string>
    <string name="update_period_6hours">Hver sjette time</string>
    <string name="update_period_12hours">Hver tolvte time</string>
    <string name="update_period_24hours">Hvert døgn</string>
    <string name="pref_title_vibrate">Vibrer</string>
    <string name="preference_widget_title_update_period">Oppdateringsperiode</string>
    <string name="preference_title_activity_general">Hovedinnstillinger</string>
    <string name="preference_title_activity_widget">Miniprogramsinnstillinger</string>
    <string name="preference_widget_update_location">Oppdater plassering</string>
    <string name="preference_widget_theme_title">Drakt for miniprogram</string>
    <string name="theme_dark">Mørk</string>
    <string name="theme_light">Lys</string>
    <string name="theme_transparent">Gjennomsiktig</string>
    <string name="pref_title_language">Språk</string>
    <string name="pref_language_default">Systemforvalg</string>
    <string name="pref_title_theme">Drakt</string>
    
    <string name="preference_title_activity_about">Om</string>
    <string name="about_version_pref_title">Versjon</string>
    <string name="about_source_code_pref_title">Kildekode</string>
    <string name="about_app_license_pref_title">Lisens</string>
    <string name="about_open_source_licenses_pref_title">Friprog-lisenser</string>

    <string name="wind_label">Vind: %1$s %2$s</string>
    <string name="rain_label">Regn: %1$s %2$s</string>
    <string name="snow_label">Snø: %1$s %2$s</string>
    <string name="humidity_label">Luftfuktighet: %1$s%2$s</string>
    <string name="pressure_label">Lufttrykk: %1$s %2$s</string>
    <string name="last_update_label">Siste oppdatering: %s</string>
    <string name="sunrise_label">Soloppgang: %s</string>
    <string name="sunset_label">Solnedgang: %s</string>
    <string name="temperature_morning_title">Morgen</string>
    <string name="temperature_day_title">Dag</string>
    <string name="temperature_evening_title">Kveld</string>
    <string name="temperature_night_title">Natt</string>
    <string name="label_temperature">Temperatur</string>
    <string name="label_wind">Vind</string>
    <string name="label_rain">Regn</string>
    <string name="label_snow">Snø</string>

    <string name="widget_weather_icon_description">Gjeldende værikon</string>
    <string name="widget_refresh_button">Oppdateringsknapp for miniprogram</string>

    <string name="donation_bitcoin_copy_button">Kopier bitcoin-adresse</string>
    <string name="donation_bitcoin_open_app">Åpne bitcoin-program</string>
    <string name="donation_bitcoin_copy_message">Bitcoin-adressen ble kopiert til utklippstavlen</string>

    <string name="wind_direction_north">N</string>
    <string name="wind_direction_north_east">NØ</string>
    <string name="wind_direction_east">Ø</string>
    <string name="wind_direction_south_east">SØ</string>
    <string name="wind_direction_south">S</string>
    <string name="wind_direction_south_west">SV</string>
    <string name="wind_direction_west">V</string>
    <string name="wind_direction_north_west">NV</string>

    <string name="permission_location_need">Du må gi tilgang til plassering</string>

    <string name="restart_dialog_message">Start programmet på nytt for å legge til nye innstillinger</string>
<string name="pressure_measurement">hPa</string>
    <string name="wind_speed_miles">mph</string>
    <string name="preference_widget_use_geocoder">Bruk geografisk plassering for visning av</string>
    <string name="preference_title_category_display">Visning</string>
    <string name="cloudiness_label">Skydekke: %1$s%2$s</string>
    <string name="donation_bitcoin_qr_description">QR-kode for donasjon av bitcoin</string>
    <string name="permission_location_rationale">Plasseringstilgang trengs for å bestemme gjeldende by</string>
    <string name="permission_not_granted">Tilganger ble ikke innvilget.</string>
    <string name="permission_available_location">Plasseringstilgang har blitt innvilget</string>
    </resources>
