<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="enter_city_hint">Inserisci città</string>
    <string name="label_current_city">Città attuale</string>
    <string name="label_choose_city">Scegli la città</string>
    <string name="alertDialog_gps_message">Il GPS non è abilitato. Vuoi andare al menu delle impostazioni?</string>
    <string name="alertDialog_gps_positiveButton">Impostazioni</string>
    <string name="alertDialog_gps_negativeButton">Annulla</string>
    <string name="progressDialog_gps_locate">Trova la posizione corrente</string>
    <string name="load_progress">Caricamento in corso…</string>
    <!-- Activity names -->
    <string name="title_activity_search">Ricerca località</string>
    <string name="label_activity_main">Meteo attuale</string>
    <string name="label_activity_weather_forecast">Previsioni giornaliere</string>
    <string name="label_activity_graphs">Grafici meteo</string>
    <string name="title_activity_license">Licenza per %s</string>
    <!-- Toolbar menu -->
    <string name="toolbar_menu_refresh">Aggiorna</string>
    <string name="toolbar_menu_search_city">Cerca località</string>
    <string name="toolbar_menu_detect_location">Geolocalizzazione</string>
    <string name="menu_action_toggle_values">Valori sul grafico</string>
    <string name="menu_action_toggle_yaxis">Valori sull\'asse Y</string>
    <!-- Navigation drawer -->
    <string name="nav_menu_current_weather">Meteo attuale</string>
    <string name="nav_menu_daily_forecast">Previsioni giornaliere</string>
    <string name="nav_menu_graphs">Grafici</string>
    <string name="nav_menu_settings">Impostazioni</string>
    <string name="nav_feedback">Commentari</string>
    <string name="nav_menu_bitcoin_donation">Dona Bitcoin</string>
    <!-- Toast messages -->
    <string name="connection_not_found">Controlla la tua connessione internet</string>
    <string name="toast_parse_error">Si è verificato un errore. Prova più tardi!</string>
    <!-- Units and Measurement-->
    <string name="pressure_measurement">hPa</string>
    <string name="wind_speed_meters">m/s</string>
    <string name="wind_speed_miles">mph</string>
    <string name="millimetre_label">mm</string>
    <!-- Search Screen strings -->
    <string name="hint_activity_search">Ricerca località</string>
    <!-- Preference Screen strings -->
    <string name="title_activity_settings">Impostazioni</string>
    <string name="pref_title_temperature">Temperatura</string>
    <string name="preference_hide_desc">Nascondi la descrizione</string>
    <string name="pref_title_category_notification">Notifiche</string>
    <string name="pref_title_notification">Abilita notifiche</string>
    <string name="pref_title_notification_refresh_interval">Intervallo d\'aggiornamento</string>
    <string name="update_period_15min">15 minuti</string>
    <string name="update_period_30min">30 minuti</string>
    <string name="update_period_1hour">Ogni ora</string>
    <string name="update_period_3hours">3 ore</string>
    <string name="update_period_6hours">6 ore</string>
    <string name="update_period_12hours">12 ore</string>
    <string name="update_period_24hours">24 ore</string>
    <string name="pref_title_vibrate">Vibrazione</string>
    <string name="preference_widget_title_update_period">Intervallo d\'aggiornamento</string>
    <string name="preference_title_activity_general">Impostazioni generali</string>
    <string name="preference_title_activity_widget">Impostazioni del widget</string>
    <string name="preference_widget_update_location">Aggiorna la posizione</string>
    <string name="preference_widget_use_geocoder">Utilizza la geolocalizzazione</string>
    <string name="preference_widget_theme_title">Tema del widget</string>
    <string name="theme_dark">Scuro</string>
    <string name="theme_light">Chiaro</string>
    <string name="theme_transparent">Trasparente</string>
    <string name="preference_title_category_display">Schermo</string>
    <string name="pref_title_language">Lingua</string>
    <string name="pref_language_default">Default del sistema</string>
    <string name="pref_title_theme">Tema</string>
    <!-- Preference Screen About -->
    <string name="preference_title_activity_about">Informazioni</string>
    <string name="about_version_pref_title">Versione</string>
    <string name="about_source_code_pref_title">Codice sorgente</string>
    <string name="about_app_license_pref_title">Licenza</string>
    <string name="about_open_source_licenses_pref_title">Licenze Open Source</string>
    <!-- Weather conditions label strings -->
    <string name="wind_label">Vento: %1$s %2$s</string>
    <string name="rain_label">Pioggia: %1$s %2$s</string>
    <string name="snow_label">Neve: %1$s %2$s</string>
    <string name="humidity_label">Umidità: %1$s%2$s</string>
    <string name="pressure_label">Pressione: %1$s %2$s</string>
    <string name="cloudiness_label">Nuvolosità: %1$s%2$s</string>
    <string name="last_update_label">Ultimo aggiornamento: %s</string>
    <string name="sunrise_label">Alba: %s</string>
    <string name="sunset_label">Tramonto: %s</string>
    <string name="temperature_morning_title">Mattina</string>
    <string name="temperature_day_title">Giorno</string>
    <string name="temperature_evening_title">Sera</string>
    <string name="temperature_night_title">Notte</string>
    <string name="label_temperature">Temperatura</string>
    <string name="label_wind">Vento</string>
    <string name="label_rain">Pioggia</string>
    <string name="label_snow">Neve</string>
    <!-- Widgets strings -->
    <string name="widget_weather_icon_description">Icona del meteo attuale</string>
    <string name="widget_refresh_button">Pulsante di aggiornamento del widget</string>
    <!-- Donation Bitcoin dialog -->
    <string name="donation_bitcoin_qr_description">QR code donazione Bitcoin</string>
    <string name="donation_bitcoin_copy_button">Copia indirizzo Bitcoin</string>
    <string name="donation_bitcoin_open_app">Apri applicazione Bitcoin</string>
    <string name="donation_bitcoin_copy_message">L\'indirizzo Bitcoin è stato copiato negli appunti</string>
    <!-- Wind directions -->
    <string name="wind_direction_north">N</string>
    <string name="wind_direction_north_east">NE</string>
    <string name="wind_direction_east">E</string>
    <string name="wind_direction_south_east">SE</string>
    <string name="wind_direction_south">S</string>
    <string name="wind_direction_south_west">SO</string>
    <string name="wind_direction_west">O</string>
    <string name="wind_direction_north_west">NO</string>
    <!-- Permission strings -->
    <string name="permission_location_rationale">Per determinare la tua posizione sono necessari i permessi per la geolocalizzazione</string>
    <string name="permission_not_granted">Le autorizzazioni non sono state concesse!</string>
    <string name="permission_available_location">Permessi per la geolocalizzazione concessi</string>
    <string name="permission_location_need">È necessario concedere le autorizzazioni di geolocalizzazione</string>
    <!-- Dialog strings -->
    <string name="restart_dialog_message">Riavviare l\'applicazione per applicare le nuove impostazioni</string>
</resources>