<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="enter_city_hint">Inserir cidade</string>
    <string name="label_current_city">Cidade atual</string>
    <string name="label_choose_city">Escolher cidade</string>
    <string name="alertDialog_gps_message">O GPS não está ativado. Quer ir ao menu de configurações\?</string>
    <string name="alertDialog_gps_positiveButton">Configurações</string>
    <string name="alertDialog_gps_negativeButton">Cancelar</string>
    <string name="progressDialog_gps_locate">Procurar localização atual</string>
    <string name="load_progress">A carregar…</string>
    <string name="title_activity_search">Procurar localização</string>
    <string name="label_activity_main">Tempo atual</string>
    <string name="label_activity_weather_forecast">Previsão diária</string>
    <string name="label_activity_graphs">Gráficos do tempo</string>
    <string name="title_activity_license">Licença para %s</string>
    <string name="toolbar_menu_refresh">Atualizar</string>
    <string name="toolbar_menu_search_city">Procurar cidade</string>
    <string name="toolbar_menu_detect_location">Detetar localização</string>
    <string name="menu_action_toggle_values">Alternar valores</string>
    <string name="menu_action_toggle_yaxis">Alternar eixo Y</string>
    <string name="nav_menu_current_weather">Tempo atual</string>
    <string name="nav_menu_daily_forecast">Previsão diária</string>
    <string name="nav_menu_graphs">Gráficos</string>
    <string name="nav_menu_settings">Configurações</string>
    <string name="nav_feedback">Opiniões</string>
    <string name="nav_menu_bitcoin_donation">Doar Bitcoins</string>
    <string name="connection_not_found">Verifique se está ligado à Internet</string>
    <string name="toast_parse_error">Surgiu um erro. Tente mais tarde!</string>
    <string name="pressure_measurement">Pascal (hPa)</string>
    <string name="wind_speed_meters">m/seg</string>
    <string name="wind_speed_miles">milhas/h</string>
    <string name="millimetre_label">mm</string>
    <string name="hint_activity_search">Procurar localização</string>
    <string name="title_activity_settings">Configurações</string>
    <string name="pref_title_temperature">Temperatura</string>
    <string name="preference_hide_desc">Ocultar descrição do tempo</string>
    <string name="pref_title_category_notification">Notificações</string>
    <string name="pref_title_notification">Ativar notificações</string>
    <string name="pref_title_notification_refresh_interval">Intervalo de atualizações</string>
    <string name="update_period_15min">15 minutos</string>
    <string name="update_period_30min">30 minutos</string>
    <string name="update_period_1hour">1 hora</string>
    <string name="update_period_3hours">3 horas</string>
    <string name="update_period_6hours">6 horas</string>
    <string name="update_period_12hours">12 horas</string>
    <string name="update_period_24hours">24 horas</string>
    <string name="pref_title_vibrate">Vibrar</string>
    <string name="preference_widget_title_update_period">Período de atualização</string>
    <string name="preference_title_activity_general">Configurações gerais</string>
    <string name="preference_title_activity_widget">Configurações de widgets</string>
    <string name="preference_widget_update_location">Atualizar localização</string>
    <string name="preference_widget_use_geocoder">Usar geo-localização para mostrar</string>
    <string name="preference_widget_theme_title">Tema do widget</string>
    <string name="theme_dark">Escuro</string>
    <string name="theme_light">Claro</string>
    <string name="theme_transparent">Transparente</string>
    <string name="preference_title_category_display">Mostrar</string>
    <string name="pref_title_language">Idioma</string>
    <string name="pref_language_default">Padrão do sistema</string>
    <string name="pref_title_theme">Tema</string>
    <string name="preference_title_activity_about">Sobre</string>
    <string name="about_version_pref_title">Versão</string>
    <string name="about_source_code_pref_title">Código-fonte</string>
    <string name="about_app_license_pref_title">Licença</string>
    <string name="about_open_source_licenses_pref_title">Licenças de código aberto</string>
    <string name="wind_label">Vento: %1$s %2$s</string>
    <string name="rain_label">Cruva: %1$s %2$s</string>
    <string name="snow_label">Neve: %1$s %2$s</string>
    <string name="humidity_label">Humidade: %1$s%2$s</string>
    <string name="pressure_label">Pressão: %1$s %2$s</string>
    <string name="cloudiness_label">Nebulosidade: %1$s%2$s</string>
    <string name="last_update_label">Última atualização: %s</string>
    <string name="sunrise_label">Nascer do sol: %s</string>
    <string name="sunset_label">Por do sol: %s</string>
    <string name="temperature_morning_title">Manhã</string>
    <string name="temperature_day_title">Dia</string>
    <string name="temperature_evening_title">Tarde</string>
    <string name="temperature_night_title">Noite</string>
    <string name="label_temperature">Temperatura</string>
    <string name="label_wind">Vento</string>
    <string name="label_rain">Chuva</string>
    <string name="label_snow">Neve</string>
    <string name="widget_weather_icon_description">Ícone do tempo atual</string>
    <string name="widget_refresh_button">Botão de atualização do widget</string>
    <string name="donation_bitcoin_qr_description">Código QR para donativos em Bitcoin</string>
    <string name="donation_bitcoin_copy_button">Copiar endereço Bitcoin</string>
    <string name="donation_bitcoin_open_app">Abrir aplicação Bitcoin</string>
    <string name="donation_bitcoin_copy_message">O endereço Bitcoin foi copiado</string>
    <string name="wind_direction_north">N</string>
    <string name="wind_direction_north_east">NE</string>
    <string name="wind_direction_east">E</string>
    <string name="wind_direction_south_east">SE</string>
    <string name="wind_direction_south">S</string>
    <string name="wind_direction_south_west">SO</string>
    <string name="wind_direction_west">O</string>
    <string name="wind_direction_north_west">NO</string>
    <string name="permission_location_rationale">É necessário permissão de acesso à Localização para determinar a cidade atual</string>
    <string name="permission_not_granted">As permissões não foram concedidas!</string>
    <string name="permission_available_location">Permissão de Localização concedida</string>
    <string name="permission_location_need">Tem de dar permissão de localização</string>
    <string name="restart_dialog_message">Reinicie a aplicação para aplicar as novas configurações</string>
</resources>