<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="snow_label">Snijeg: %1$s %2$s</string>
    <string name="update_period_1hour">Svaki sat</string>
    <string name="update_period_12hours">12 sati</string>
    <string name="nav_menu_current_weather">Trenutačno vrijeme</string>
    <string name="wind_label">Vjetar: %1$s %2$s</string>
    <string name="millimetre_label">mm</string>
    <string name="wind_speed_meters">m/s</string>
    <string name="label_choose_city">Odaberi grad</string>
    <string name="temperature_day_title">Dan</string>
    <string name="pressure_measurement">hPa</string>
    <string name="label_temperature">Temperatura</string>
    <string name="enter_city_hint">Upiši grad</string>
    <string name="preference_widget_update_location">Aktualiziraj mjesto</string>
    <string name="nav_menu_graphs">Dijagrami</string>
    <string name="label_activity_main">Trenutačno vrijeme</string>
    <string name="wind_direction_north">S</string>
    <string name="permission_location_rationale">Za utvrđivanje trenutačnog grada potrebne su dozvole</string>
    <string name="donation_bitcoin_copy_button">Kopiraj Bitcoin adresu</string>
    <string name="pref_title_temperature">Temperatura</string>
    <string name="nav_feedback">Povratne informacije</string>
    <string name="load_progress">Učitava se …</string>
    <string name="toolbar_menu_refresh">Aktualiziraj</string>
    <string name="title_activity_settings">Postavke</string>
    <string name="about_app_license_pref_title">Licenca</string>
    <string name="theme_transparent">Prozirno</string>
    <string name="preference_widget_title_update_period">Vrijeme aktualiziranja</string>
    <string name="update_period_24hours">24 sata</string>
    <string name="nav_menu_settings">Postavke</string>
    <string name="label_rain">Kiša</string>
    <string name="preference_title_activity_widget">Postavke programčića</string>
    <string name="pref_title_notification_refresh_interval">Interval aktualiziranja</string>
    <string name="last_update_label">Zadnje aktualiziranje: %s</string>
    <string name="preference_widget_use_geocoder">Koristi geolokaciju za prikaz</string>
    <string name="widget_refresh_button">Gumb za aktualiziranje programčića</string>
    <string name="wind_direction_west">Z</string>
    <string name="preference_title_category_display">Prikaz</string>
    <string name="pressure_label">Tlak: %1$s %2$s</string>
    <string name="pref_language_default">Jezik sustava</string>
    <string name="update_period_3hours">3 sata</string>
    <string name="pref_title_notification">Aktiviraj obavještenja</string>
    <string name="temperature_evening_title">Večer</string>
    <string name="permission_not_granted">Utvrđivanje mjesta nije dozvoljeno!</string>
    <string name="temperature_morning_title">Jutro</string>
    <string name="humidity_label">Vlaga: %1$s%2$s</string>
    <string name="preference_title_activity_general">Opće postavke</string>
    <string name="label_activity_weather_forecast">Dnevna prognoza</string>
    <string name="alertDialog_gps_message">GPS nije aktiviran. Želiš li prijeći na postavake\?</string>
    <string name="nav_menu_daily_forecast">Dnevna prognoza</string>
    <string name="preference_title_activity_about">O programu</string>
    <string name="preference_hide_desc">Sakrij opis vremena</string>
    <string name="progressDialog_gps_locate">Nađi trenutačno mjesto</string>
    <string name="wind_direction_south">J</string>
    <string name="pref_title_vibrate">Vibriraj</string>
    <string name="update_period_6hours">6 sati</string>
    <string name="label_activity_graphs">Vremenski grafikoni</string>
    <string name="menu_action_toggle_values">Uklj/Isklj vrijednosti</string>
    <string name="about_version_pref_title">Verzija</string>
    <string name="toast_parse_error">Došlo je do greške. Pokušaj ponovo kasnije!</string>
    <string name="alertDialog_gps_negativeButton">Odustani</string>
    <string name="pref_title_language">Jezik</string>
    <string name="connection_not_found">Provjeri vezu s internetom</string>
    <string name="nav_menu_bitcoin_donation">Doniraj Bitcoin</string>
    <string name="wind_speed_miles">mph</string>
    <string name="rain_label">Kiša: %1$s %2$s</string>
    <string name="wind_direction_south_east">JI</string>
    <string name="menu_action_toggle_yaxis">Uklj/Isklj os y</string>
    <string name="cloudiness_label">Oblačnost: %1$s%2$s</string>
    <string name="donation_bitcoin_qr_description">QR kod za Bitcoin donacije</string>
    <string name="sunrise_label">Izlazak sunca: %s</string>
    <string name="pref_title_theme">Tema</string>
    <string name="label_snow">Snijeg</string>
    <string name="update_period_15min">15 minuta</string>
    <string name="update_period_30min">30 minuta</string>
    <string name="permission_location_need">Moraš dozvolili utvrđivanje mjesta</string>
    <string name="wind_direction_south_west">JZ</string>
    <string name="wind_direction_north_east">SI</string>
    <string name="about_open_source_licenses_pref_title">Licence otvorenog koda</string>
    <string name="sunset_label">Zalazak sunca: %s</string>
    <string name="permission_available_location">Utvrđivanje mjesta je dozvoljeno</string>
    <string name="wind_direction_north_west">SZ</string>
    <string name="toolbar_menu_detect_location">Utvrdi mjesto</string>
    <string name="theme_light">Svjetla</string>
    <string name="preference_widget_theme_title">Tema programčića</string>
    <string name="label_wind">Vjetar</string>
    <string name="title_activity_license">Licenca za %s</string>
    <string name="donation_bitcoin_open_app">Otvori Bitcoin program</string>
    <string name="widget_weather_icon_description">Ikona trenutačnog vremena</string>
    <string name="alertDialog_gps_positiveButton">Postavke</string>
    <string name="title_activity_search">Traži mjesto</string>
    <string name="wind_direction_east">I</string>
    <string name="donation_bitcoin_copy_message">Bitcoin adresa je kopirana u međuspremnik</string>
    <string name="hint_activity_search">Traži mjesto</string>
    <string name="theme_dark">Tamna</string>
    <string name="toolbar_menu_search_city">Traži grad</string>
    <string name="temperature_night_title">Noć</string>
    <string name="restart_dialog_message">Za primjenu promjena, ponovo pokreni program</string>
    <string name="about_source_code_pref_title">Izvorni kod</string>
    <string name="pref_title_category_notification">Obavještenja</string>
</resources>