<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="nav_menu_settings">Ustawienia</string>
    <string name="alertDialog_gps_message">GPS nie jest włączony. Czy chcesz, aby przejść do menu ustawień?</string>
    <string name="alertDialog_gps_negativeButton">Anuluj</string>
    <string name="alertDialog_gps_positiveButton">Ustawienia</string>
    <string name="connection_not_found"> Sprawdź swoje połączenie z internetem</string>
    <string name="enter_city_hint">Wpisz miasto</string>
    <string name="label_choose_city">Wybierz miasto</string>
    <string name="label_current_city">Aktualne miasto</string>
    <string name="label_temperature">Temperatura</string>
    <string name="nav_feedback">Sprzężenie zwrotne</string>
    <string name="progressDialog_gps_locate"> Znajdź bieżącej lokalizacji</string>
    <string name="wind_speed_miles">mil na godzinę</string>
    <string name="wind_speed_meters">metrów na sekundę</string>
    <string name="hint_activity_search">Szukanie</string>
    <string name="pref_title_temperature">Temperatura</string>
    <string name="title_activity_settings">Ustawienia</string>
    <string name="title_activity_search">Szukanie</string>
    <string name="cloudiness_label">Zachmurzenie: %1$s%2$s</string>
    <string name="humidity_label">Wilgotność: %1$s%2$s</string>
    <string name="pressure_label">Ciśnienie: %1$s %2$s</string>
    <string name="wind_label">Wiatr: %1$s %2$s</string>
    <string name="pref_title_category_notification">Powiadomienia</string>
    <string name="pref_title_notification">Włącz/Wyłącz powiadomienia</string>
    <string name="pref_title_notification_refresh_interval">Częstotliwość odświeżania</string>
    <string name="pref_title_vibrate">Wibracja</string>
    <string name="pressure_measurement">hPa</string>
    <string name="update_period_12hours">12 godzin</string>
    <string name="update_period_15min">15 minut</string>
    <string name="update_period_1hour">60 minut</string>
    <string name="update_period_24hours">24 godziny</string>
    <string name="update_period_30min">30 minut</string>
    <string name="widget_weather_icon_description">Ikona Aktualna pogoda</string>
    <string name="widget_refresh_button">Przycisk odświeżania widżetu</string>
    <string name="preference_title_activity_about">O aplikacji</string>
    <string name="preference_title_activity_general">Ustawienia główne</string>
    <string name="preference_title_activity_widget">Ustawienia Widget</string>
    <string name="update_period_3hours">3 godziny</string>
    <string name="update_period_6hours">6 godzin</string>
    <string name="preference_widget_title_update_period">Okres aktualizacji</string>
    <string name="last_update_label">Ostatnia aktualizacja: %s</string>
    <string name="about_app_license_pref_title">Licencja</string>
    <string name="about_open_source_licenses_pref_title">Licencje open source</string>
    <string name="about_source_code_pref_title">Kod źródłowy</string>
    <string name="about_version_pref_title">Wersja</string>
    <string name="toast_parse_error">Wystąpił błąd. Spróbuj później!</string>
    <string name="donation_bitcoin_copy_button">Kopiuj adres Bitcoin</string>
    <string name="donation_bitcoin_copy_message">Bitcoin adres został skopiowany do schowka</string>
    <string name="donation_bitcoin_open_app">Otwórz aplikację Bitcoin</string>
    <string name="donation_bitcoin_qr_description">Darowizna Bitcoin QR code</string>
    <string name="nav_menu_bitcoin_donation">Wpłać Bitcoin</string>
    <string name="toolbar_menu_detect_location">Wykrywanie Lokalizacja</string>
    <string name="toolbar_menu_refresh">Aktualizacja</string>
    <string name="toolbar_menu_search_city">Szukaj Miasto</string>
    <string name="nav_menu_current_weather">Aktualna pogoda</string>
    <string name="nav_menu_daily_forecast">Dzienna prognoza</string>
    <string name="temperature_day_title">Dzień</string>
    <string name="temperature_evening_title">Wieczór</string>
    <string name="temperature_morning_title">Ranek</string>
    <string name="temperature_night_title">Noc</string>
    <string name="wind_direction_east">E</string>
    <string name="wind_direction_north">N</string>
    <string name="wind_direction_north_east">NE</string>
    <string name="wind_direction_north_west">NW</string>
    <string name="wind_direction_south">S</string>
    <string name="wind_direction_south_east">SE</string>
    <string name="wind_direction_south_west">SW</string>
    <string name="wind_direction_west">W</string>
    <string name="label_activity_graphs">wykresy pogody</string>
    <string name="label_activity_main">Aktualna pogoda</string>
    <string name="label_activity_weather_forecast">Dzienna prognoza</string>
    <string name="nav_menu_graphs">Wykresy</string>
    <string name="load_progress">Załadunek…</string>
    <string name="millimetre_label">mm</string>
    <string name="snow_label">Śnieg: %1$s %2$s</string>
    <string name="rain_label">Deszcz: %1$s %2$s</string>
    <string name="label_rain">Deszcz</string>
    <string name="label_snow">Śnieg</string>
    <string name="label_wind">Wiatr</string>
    <string name="menu_action_toggle_values">Pokaż/Ukryj wartości</string>
    <string name="menu_action_toggle_yaxis">Pokaż/Ukryj poziome linie siatki</string>
    <string name="sunset_label">Zachód słońca: %s</string>
    <string name="sunrise_label">Wschód słońca: %s</string>
    <string name="title_activity_license">Licencja dla %s</string>
    <string name="preference_hide_desc">Ukryj opis pogody</string>
    <!-- Permission strings -->
    <string name="permission_location_rationale">Potrzebne są Lokalizacja Uprawnienia do określenia obecnego miasta</string>
    <string name="permission_not_granted">Uprawnienia nie zostały przyznane!</string>
    <string name="permission_available_location">Lokalizacja uprawnienia zostały przyznane</string>
    <string name="pref_language_default">System Default</string>
    <string name="pref_title_language">Język</string>
    <string name="preference_title_category_display">Widok</string>
    <string name="restart_dialog_message">Proszę ponownie uruchomić aplikację, aby zastosować nowe ustawienia</string>
    <string name="preference_widget_update_location">Aktualizuj lokalizację</string>
    <string name="preference_widget_use_geocoder">Użyj geolokacji do wyświetlenia</string>
    <string name="preference_widget_theme_title">Motyw widżetu</string>
    <string name="theme_dark">Ciemny</string>
    <string name="theme_light">Jasny</string>
    <string name="theme_transparent">Przezroczysty</string>
    <string name="pref_title_theme">Motyw</string>
    <string name="permission_location_need">Musisz przyznać uprawnienia do lokalizacji</string>
</resources>