<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wind_speed_meters">m/s</string>
    <string name="alertDialog_gps_negativeButton">ਰੱਦ ਕਰੋ</string>
    <string name="progressDialog_gps_locate">ਮੌਜੂਦਾ ਟਿਕਾਣਾ ਲੱਭੋ</string>
    <string name="load_progress">ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="title_activity_search">ਟਿਕਾਣਾ ਲੱਭੋ</string>
    <string name="label_activity_main">ਮੌਜੂਦਾ ਮੌਸਮ</string>
    <string name="label_activity_weather_forecast">ਰੋਜ਼ਾਨਾ ਦੀ ਭਵਿੱਖਬਾਣੀ</string>
    <string name="label_activity_graphs">ਮੌਸਮੀ ਗਰਾਫ਼</string>
    <string name="title_activity_license">%s ਲਈ ਲਸੰਸ</string>
    <string name="toolbar_menu_refresh">ਅੱਪਡੇਟ</string>
    <string name="toolbar_menu_search_city">ਸ਼ਹਿਰ ਲੱਭੋ</string>
    <string name="toolbar_menu_detect_location">ਟਿਕਾਣਾ ਖੋਜੋ</string>
    <string name="menu_action_toggle_values">ਮੁੱਲ ਬਦਲੋ</string>
    <string name="menu_action_toggle_yaxis">Y-ਧੁਰਾ ਬਦਲੋ</string>
    <string name="nav_menu_current_weather">ਮੌਜੂਦਾ ਮੌਸਮ</string>
    <string name="nav_menu_daily_forecast">ਰੋਜ਼ਾਨਾ ਦੀ ਭਵਿੱਖਬਾਣੀ</string>
    <string name="nav_menu_bitcoin_donation">ਬਿੱਟਕੁਆਇੰਨ ਦਾਨ ਕਰੋ</string>
    <string name="toast_parse_error">ਗਲਤੀ ਆਈ ਹੈ। ਬਾਅਦ \'ਚ ਕੋਸ਼ਿਸ਼ ਕਰੋ!</string>
    <string name="wind_speed_miles">ਮੀ.ਪ੍ਰਤੀ ਘੰ.</string>
    <string name="millimetre_label">ਮਿ.ਮੀ.</string>
    <string name="pref_title_category_notification">ਨੋਟੀਫਿਕੇਸ਼ਨ</string>
    <string name="update_period_15min">15 ਮਿੰਟ</string>
    <string name="update_period_12hours">12 ਘੰਟੇ</string>
    <string name="update_period_24hours">24 ਘੰਟੇ</string>
    <string name="pref_title_vibrate">ਕੰਪਨ</string>
    <string name="preference_widget_update_location">ਟਿਕਾਣਾ ਅੱਪਡੇਟ ਕਰੋ</string>
    <string name="theme_dark">ਗੂੜ੍ਹਾ</string>
    <string name="theme_light">ਹਲਕਾ</string>
    <string name="theme_transparent">ਪਾਰਦਰਸ਼ੀ</string>
    <string name="preference_title_category_display">ਡਿਸਪਲੇਅ</string>
    <string name="pref_title_language">ਭਾਸ਼ਾ</string>
    <string name="pref_language_default">ਸਿਸਟਮ ਦਾ ਮੂਲ</string>
    <string name="pref_title_theme">ਥੀਮ</string>
    <string name="preference_title_activity_about">ਇਸ ਬਾਰੇ</string>
    <string name="about_version_pref_title">ਵਰਜ਼ਨ</string>
    <string name="about_source_code_pref_title">ਸਰੋਤ ਕੋਡ</string>
    <string name="about_app_license_pref_title">ਲਸੰਸ</string>
    <string name="about_open_source_licenses_pref_title">ਆਜ਼ਾਦ ਸਰੋਤ ਲਸੰਸ</string>
    <string name="wind_label">ਹਵਾ: %1$s %2$s</string>
    <string name="rain_label">ਮੀਂਹ: %1$s %2$s</string>
    <string name="snow_label">ਬਰਫ਼ਬਾਰੀ: %1$s %2$s</string>
    <string name="humidity_label">ਹੁੰਮਸ: %1$s%2$s</string>
    <string name="pressure_label">ਦਬਾਓ: %1$s %2$s</string>
    <string name="cloudiness_label">ਬੱਦਲਵਾਈ: %1$s%2$s</string>
    <string name="last_update_label">ਆਖਰੀ ਅੱਪਡੇਟ: %s</string>
    <string name="sunset_label">ਸੂਰਜ ਡੁੱਬਣਾ: %s</string>
    <string name="temperature_day_title">ਦਿਨ</string>
    <string name="temperature_evening_title">ਆਥਣ</string>
    <string name="temperature_night_title">ਰਾਤ</string>
    <string name="label_temperature">ਤਾਪਮਾਨ</string>
    <string name="label_wind">ਤੇਜ਼ ਹਵਾ</string>
    <string name="label_rain">ਮੀਂਹ</string>
    <string name="label_snow">ਬਰਫ਼</string>
    <string name="widget_weather_icon_description">ਮੌਜੂਦਾ ਮੌਸਮੀ ਆਈਕਾਨ</string>
    <string name="widget_refresh_button">ਵਿਜੈਟ ਤਾਜ਼ਾ ਕਰਨ ਦਾ ਬਟਨ</string>
    <string name="donation_bitcoin_qr_description">ਦਾਨ ਵਾਲਾ ਬਿੱਟਕੁਆਇਨ QR ਕੋਡ</string>
    <string name="donation_bitcoin_copy_button">ਬਿੱਟਕੁਆਇਨ ਐਡਰੈਸ ਕਾਪੀ ਕਰੋ</string>
    <string name="donation_bitcoin_copy_message">ਬਿੱਟਕੁਆਇੰਨ ਸਿਰਾਨਵਾਂ ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਕਾਪੀ ਕੀਤਾ ਗਿਆ ਸੀ</string>
    <string name="wind_direction_south_east">ਦੱ-ਪੂ</string>
    <string name="wind_direction_south">ਦੱ</string>
    <string name="wind_direction_south_west">ਦੱ-ਪੱ</string>
    <string name="nav_menu_graphs">ਗਰਾਫ਼</string>
    <string name="nav_menu_settings">ਸੈਟਿੰਗਾਂ</string>
    <string name="wind_direction_west">ਪੱ</string>
    <string name="title_activity_settings">ਸੈਟਿੰਗਾਂ</string>
    <string name="preference_widget_title_update_period">ਅੱਪਡੇਟ ਦਾ ਅੰਤਰਾਲ</string>
    <string name="wind_direction_north">ਉ</string>
    <string name="wind_direction_north_east">ਉ-ਪੂ</string>
    <string name="wind_direction_east">ਪੂ</string>
    <string name="wind_direction_north_west">ਉ-ਪੱ</string>
    <string name="permission_location_rationale">ਮੌਜੂਦਾ ਸ਼ਹਿਰ ਦਾ ਪਤਾ ਲਗਾਉਣ ਲਈ ਟਿਕਾਣੇ ਲਈ ਇਜਾਜ਼ਤ ਚਾਹੀਦੀ ਹੈ</string>
    <string name="permission_not_granted">ਇਜਾਜ਼ਤਾਂ ਨਹੀਂ ਦਿੱਤੀਆਂ ਗਈਆਂ ਹਨ!</string>
    <string name="permission_available_location">ਟਿਕਾਣਾ ਇਜਾਜ਼ਤਾਂ ਦਿੱਤੀਆਂ ਗਈਆਂ ਹਨ</string>
    <string name="permission_location_need">ਤੁਹਾਨੂੰ ਟਿਕਾਣਾ ਇਜਾਜ਼ਤਾਂ ਦੇਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ</string>
    <string name="restart_dialog_message">ਨਵੀਆਂ ਸੈਟਿੰਗਾਂ ਲਾਗੂ ਕਰਨ ਲਈ ਐਪਲੀਕੇਸ਼ਨ ਮੁੜ-ਚਾਲੂ ਕਰੋ</string>
    <string name="alertDialog_gps_message">GPS ਸਮਰੱਥ ਨਹੀਂ ਹੈ। ਕੀ ਤੁਸੀਂ ਸੈਟਿੰਗਾਂ ਮੇਨੂ ਉੱਤੇ ਜਾਣਾ ਚਾਹੁੰਦੇ ਹੋ\?</string>
    <string name="enter_city_hint">ਸ਼ਹਿਰ ਦਿਓ</string>
    <string name="label_choose_city">ਸ਼ਹਿਰ ਚੁਣੋ</string>
    <string name="alertDialog_gps_positiveButton">ਸੈਟਿੰਗਾਂ</string>
    <string name="nav_feedback">ਸੁਝਾਅ</string>
    <string name="hint_activity_search">ਟਿਕਾਣਾ ਲੱਭੋ</string>
    <string name="preference_hide_desc">ਟਿਕਾਣਾ ਵੇਰਵਾ ਲੁਕਾਓ</string>
    <string name="pref_title_notification">ਨੋਟੀਫਿਕੇਸ਼ਨ ਸਮਰੱਥ ਕਰੋ</string>
    <string name="pref_title_notification_refresh_interval">ਤਾਜ਼ਾ ਕਰਨ ਦਾ ਅੰਤਰਾਲ</string>
    <string name="update_period_3hours">3 ਘੰਟੇ</string>
    <string name="connection_not_found">ਆਪਣੇ ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ</string>
    <string name="pressure_measurement">hPa</string>
    <string name="pref_title_temperature">ਤਾਪਮਾਨ</string>
    <string name="update_period_30min">30 ਮਿੰਟ</string>
    <string name="update_period_1hour">ਹਰ ਘੰਟੇ</string>
    <string name="preference_title_activity_widget">ਵਿਜੈੱਟ ਸੈਟਿੰਗਾਂ</string>
    <string name="preference_widget_use_geocoder">ਦਿਖਾਉਣ ਲਈ ਭੂਗੋਲਿਕ-ਟਿਕਾਣਾ ਵਰਤੋ</string>
    <string name="preference_widget_theme_title">ਵਿਜੈਟ ਥੀਮ</string>
    <string name="update_period_6hours">6 ਘੰਟੇ</string>
    <string name="preference_title_activity_general">ਆਮ ਸੈਟਿੰਗਾਂ</string>
    <string name="sunrise_label">ਸੂਰਜ ਚੜ੍ਹਨਾ: %s</string>
    <string name="temperature_morning_title">ਸਵੇਰ</string>
    <string name="donation_bitcoin_open_app">ਬਿੱਟਕੁਆਇੰਨ ਐਪ ਖੋਲ੍ਹੋ</string>
</resources>