<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="enter_city_hint">輸入城市</string>
    <string name="label_choose_city">選擇城市</string>
    <string name="alertDialog_gps_message">GPS 未啟用。你想前往設定選單嗎？</string>
    <string name="alertDialog_gps_positiveButton">設定</string>
    <string name="alertDialog_gps_negativeButton">取消</string>
    <string name="progressDialog_gps_locate">尋找目前位置</string>
    <string name="load_progress">載入中…</string>
    <string name="title_activity_search">搜尋地點</string>
    <string name="label_activity_main">目前天氣</string>
    <string name="label_activity_weather_forecast">每日預報</string>
    <string name="label_activity_graphs">天氣圖</string>
    <string name="toolbar_menu_refresh">更新</string>
    <string name="toolbar_menu_search_city">搜尋城市</string>
    <string name="menu_action_toggle_yaxis">切換 Y 軸</string>
    <string name="nav_menu_current_weather">目前天氣</string>
    <string name="nav_menu_daily_forecast">每日預報</string>
    <string name="nav_menu_settings">設定</string>
    <string name="nav_feedback">意見反映</string>
    <string name="nav_menu_bitcoin_donation">捐贈比特幣</string>
    <string name="connection_not_found">檢查你的網路連接</string>
    <string name="toast_parse_error">發生了錯誤。稍後再試！</string>
    <string name="wind_speed_meters">米／秒</string>
    <string name="wind_speed_miles">英里／小時</string>
    <string name="millimetre_label">毫米</string>
    <string name="hint_activity_search">搜尋地點</string>
    <string name="title_activity_settings">設定</string>
    <string name="pref_title_temperature">溫度</string>
    <string name="preference_hide_desc">隱藏天氣描述</string>
    <string name="pref_title_notification_refresh_interval">重新整理間隔</string>
    <string name="update_period_15min">15 分鐘</string>
    <string name="update_period_30min">30 分鐘</string>
    <string name="update_period_1hour">每小時</string>
    <string name="update_period_3hours">3 小時</string>
    <string name="update_period_6hours">6 小時</string>
    <string name="update_period_12hours">12 小時</string>
    <string name="update_period_24hours">24 小時</string>
    <string name="pref_title_vibrate">震動</string>
    <string name="preference_title_activity_general">常規設定</string>
    <string name="preference_title_activity_widget">小工具設定</string>
    <string name="theme_light">淺色</string>
    <string name="theme_transparent">透明</string>
    <string name="preference_title_category_display">顯示</string>
    <string name="pref_title_language">語言</string>
    <string name="pref_language_default">系統預設</string>
    <string name="pref_title_theme">主題</string>
    <string name="preference_title_activity_about">關於</string>
    <string name="about_version_pref_title">版本</string>
    <string name="about_source_code_pref_title">原始碼</string>
    <string name="about_app_license_pref_title">許可證</string>
    <string name="about_open_source_licenses_pref_title">開源許可證</string>
    <string name="wind_label">風：%1$s %2$s</string>
    <string name="rain_label">雨：%1$s %2$s</string>
    <string name="snow_label">雪：%1$s %2$s</string>
    <string name="humidity_label">濕度：%1$s %2$s</string>
    <string name="pressure_label">氣壓：%1$s %2$s</string>
    <string name="cloudiness_label">雲量：%1$s %2$s</string>
    <string name="last_update_label">最後更新：%s</string>
    <string name="sunset_label">日落：%s</string>
    <string name="temperature_morning_title">早上</string>
    <string name="temperature_night_title">晚上</string>
    <string name="pressure_measurement">百帕</string>
    <string name="toolbar_menu_detect_location">偵測位置</string>
    <string name="pref_title_category_notification">通知</string>
    <string name="pref_title_notification">啟用通知</string>
    <string name="sunrise_label">日出：%s</string>
    <string name="preference_widget_title_update_period">更新週期</string>
    <string name="preference_widget_update_location">更新位置</string>
    <string name="preference_widget_use_geocoder">使用地理位置進行顯示</string>
    <string name="preference_widget_theme_title">小工具主題</string>
    <string name="theme_dark">深色</string>
    <string name="label_wind">風</string>
    <string name="label_temperature">溫度</string>
    <string name="label_rain">雨</string>
    <string name="title_activity_license">%s 的許可證</string>
    <string name="menu_action_toggle_values">切換值</string>
    <string name="nav_menu_graphs">圖表</string>
    <string name="temperature_day_title">天</string>
    <string name="temperature_evening_title">傍晚</string>
    <string name="label_snow">雪</string>
    <string name="widget_weather_icon_description">目前天氣圖示</string>
    <string name="widget_refresh_button">小工具重新整理按鈕</string>
    <string name="donation_bitcoin_qr_description">捐贈比特幣 QR 圖碼</string>
    <string name="donation_bitcoin_copy_button">複製比特幣地址</string>
    <string name="donation_bitcoin_open_app">開啟比特幣應用程式</string>
    <string name="wind_direction_north">北</string>
    <string name="wind_direction_west">西</string>
    <string name="wind_direction_north_west">西北</string>
    <string name="permission_location_rationale">需要位置權限來判斷目前城市</string>
    <string name="permission_not_granted">沒有授予權限！</string>
    <string name="permission_available_location">已授予位置權限</string>
    <string name="permission_location_need">你必須授予位置權限</string>
    <string name="restart_dialog_message">請重新啟動應用程式以套用新設定</string>
    <string name="donation_bitcoin_copy_message">比特幣地址已複製至剪貼簿</string>
    <string name="wind_direction_north_east">東北</string>
    <string name="wind_direction_south_east">東南</string>
    <string name="wind_direction_east">東</string>
    <string name="wind_direction_south">南</string>
    <string name="wind_direction_south_west">西南</string>
</resources>